<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Enhanced EcoreGen" modelDirectory="/./src-gen" modelPluginID="." forceOverwrite="true" modelName="fleet" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressInterfaces="true" complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Fleet" basePackage="edu" disposableProviderFactory="true" fileExtensions="library">
    <ecorePackage href="model/fleet5.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="model/fleet5.ecore#//EmployeeType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="model/fleet5.ecore#//EmployeeType/PART_TIME"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="model/fleet5.ecore#//EmployeeType/FULL_TIME"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="model/fleet5.ecore#//Vehicle"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model/fleet5.ecore#//Vehicle/registrationNumber"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model/fleet5.ecore#//Vehicle/currentDriver"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model/fleet5.ecore#//Employee"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model/fleet5.ecore#//Employee/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model/fleet5.ecore#//Employee/type"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model/fleet5.ecore#//Employee/drivenVehicle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model/fleet5.ecore#//Company"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model/fleet5.ecore#//Company/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model/fleet5.ecore#//Company/employees"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model/fleet5.ecore#//Company/vehicles"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="model/fleet5.ecore#//Company/getFullTimeEmployeeCount"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="model/fleet5.ecore#//Company/getRentedVehicleCount"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="model/fleet5.ecore#//Company/getPartTimeDriverVehicleRegistrationNumbers"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="model/fleet5.ecore#//Company/getCurrentDriversNames"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="model/fleet5.ecore#//OwnedVehicle"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model/fleet5.ecore#//RentedVehicle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
