<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>iecoregen-ofds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IEcoreGen OFDS Runner</name>
  <description>Maven project to run iecoregen workflow with OFDS model</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <core-resources-version>3.7.100</core-resources-version>
    <eclipse-text-version>3.5.101</eclipse-text-version>
    <emf-version>2.39.0</emf-version>
    <emf-common-version>2.43.0</emf-common-version>
    <emf-codegen-version>2.27.0</emf-codegen-version>
    <xtext-version>2.40.0</xtext-version>
    <ecore-xtext-version>1.8.0</ecore-xtext-version>
    <emf-mwe2-version>2.23.0</emf-mwe2-version>
    <spring-ai-version>1.1.0</spring-ai-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${emf-common-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${emf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>${emf-version}</version>
    </dependency>

    <!-- iecoregen dependencies -->
    <dependency>
      <groupId>edu.ustb.sei.mde</groupId>
      <artifactId>edu.ustb.sei.mde.mwe2</artifactId>
      <version>1.0.0.202602050211</version>
    </dependency>
    <dependency>
      <groupId>edu.ustb.sei.mde</groupId>
      <artifactId>edu.ustb.sei.mde.eecg</artifactId>
      <version>1.0.0.202602050211</version>
    </dependency>
    <dependency>
      <groupId>edu.ustb.sei</groupId>
      <artifactId>edu.ustb.sei.ai</artifactId>
      <version>1.0.0.202602050211</version>
    </dependency>
    <dependency>
      <groupId>edu.ustb.sei</groupId>
      <artifactId>edu.ustb.sei.ai.spring.port</artifactId>
      <version>1.0.0.202602050211</version>
    </dependency>
    <dependency>
      <groupId>edu.ustb.sei</groupId>
      <artifactId>edu.ustb.sei.plantuml2model</artifactId>
      <version>1.0.0.202602050211</version>
    </dependency>

    <!-- Spring AI dependencies -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-model</artifactId>
    </dependency>
      <dependency>
          <groupId>org.springframework.ai</groupId>
          <artifactId>spring-ai-client-chat</artifactId>
      </dependency>

      <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-openai</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.9</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Export-Package>edu.ustb.sei.mde.mwe2;version="${project.version}",edu.ustb.sei.mde.mwe2.enhancement;version="${project.version}"</Export-Package>
              <Import-Package>*;resolution:=optional</Import-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
                <execution>
                    <id>build-classpath</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>build-classpath</goal>
                    </goals>
                    <configuration>
                        <outputFile>${project.build.directory}/classpath.txt</outputFile>
                        <includeScope>compile</includeScope>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src-gen</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generates the Ecore model via MWE2 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>mwe2Launcher</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
          <arguments>
            <argument>file:///${project.basedir}/src/main/java/sample5.mwe2</argument>
            <argument>-p</argument>
            <argument>rootPath=${project.basedir}</argument>
          </arguments>
          <classpathScope>runtime</classpathScope>
          <includePluginDependencies>true</includePluginDependencies>
          <includeProjectDependencies>true</includeProjectDependencies>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.text</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>${eclipse-text-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>${core-resources-version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>${xtext-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.ecore</artifactId>
            <version>${xtext-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>${xtext-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
            <version>${xtext-version}</version>
          </dependency>

          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
            <version>${emf-mwe2-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.language</artifactId>
            <version>${emf-mwe2-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
            <version>${emf-mwe2-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.lib</artifactId>
            <version>${emf-mwe2-version}</version>
          </dependency>

          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
            <version>${ecore-xtext-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${emf-common-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${emf-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>${emf-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen</artifactId>
            <version>${emf-codegen-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
            <version>${emf-codegen-version}</version>
          </dependency>

          <!-- iecoregen dependencies -->
          <dependency>
            <groupId>edu.ustb.sei.mde</groupId>
            <artifactId>edu.ustb.sei.mde.mwe2</artifactId>
            <version>1.0.0.202602050211</version>
          </dependency>
          <dependency>
            <groupId>edu.ustb.sei.mde</groupId>
            <artifactId>edu.ustb.sei.mde.eecg</artifactId>
            <version>1.0.0.202602050211</version>
          </dependency>
          <dependency>
            <groupId>edu.ustb.sei</groupId>
            <artifactId>edu.ustb.sei.ai</artifactId>
            <version>1.0.0.202602050211</version>
          </dependency>
          <dependency>
            <groupId>edu.ustb.sei</groupId>
            <artifactId>edu.ustb.sei.ai.spring.port</artifactId>
            <version>1.0.0.202602050211</version>
          </dependency>


        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
