# maven-ecore-modeling-example

iecoregen-ofds/: .classpath  .project  conf.properties  pom.xml
iecoregen-ofds/model/: fleet5.ecore
iecoregen-ofds/src-gen/edu/fleet/: Company.java  Employee.java  EmployeeType.java  FleetFactory.java  FleetPackage.java  OwnedVehicle.java  RentedVehicle.java  Vehicle.java
iecoregen-ofds/src-gen/edu/fleet/util/: FleetAdapterFactory.java  FleetSwitch.java
iecoregen-ofds/src/main/java/: sample5.mwe2
